{
  "version": "1.0.0",
  "description": "WEB-PROJETO1",
  "main": "script.js",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "http-server": "^0.12.3",
    "jquery": "^3.6.0",
    "local-storage": "^2.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.10",
    "node": "^16.1.0",
    "oauth-signature": "^1.5.0",
    "tumblr.js": "^3.0.0"
  },
  "author": "Gisely Macedo"
}
