{
  "version": "1.0.0",
  "description": "WEB-PROJETO1",
  "main": "script.js",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "local-storage": "^2.0.0"
  },
  "author": "Gisely Macedo"
}
